# Enhanced Quasi-3D Monte Carlo Simulation
# Timestamp: 20250718_085534
# Spin model: cube (8 states - cube vertices)
# Algorithm: hybrid (hybrid Metropolis+Wolff)
# Theoretical Tc (8-state Potts): ~0.751
# Temperature range: 0.1-1.5 (optimized for critical region)
# Layer: 2/3
# System size: 8x8x3, Total sites: 192
# Spin vectors: 8 cube vertices (±1,±1,±1)/√3
#
# Temperature          M^2          M^4          G^2          G^4       Energy           Cv         Corr
1.000000e-001 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 -4.000000e+000 0.000000e+000 0.000000e+000
1.080000e-001 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 -4.000000e+000 0.000000e+000 0.000000e+000
